{
    "extends": "stylelint-config-sass-guidelines",
    "plugins": [
        "stylelint-scss"
    ],
    "rules": {
        "max-nesting-depth": 5,
        "selector-class-pattern": null,
        "scss/at-mixin-pattern": "^[a-z]+([a-z0-9-_]+[a-z0-9]+)?$",
        "value-no-vendor-prefix": null,
        "property-no-vendor-prefix": null
    }
}